9
40,0,Motor Type,48
41,0,Motor Manufacturer,Harmonic Drive Systems
42,0,Motor Model Number,FHA-14C-100-US200
43,0,Motor Units,0
44,0,Motor Inertia,200000
46,0,Motor Brake,1
48,0,Motor Torque Constant,16200
49,0,Motor Resistance,280
4a,0,Motor Inductance,360
4b,0,Motor Peak Torque,55100
4c,0,Motor Continuous Torque,19500
4d,0,Motor Velocity Limit,8000000
4e,0,Motor Wiring,0
53,0,Brake/Stop Delay Time,0
54,0,Motor Brake Delay Time,0
55,0,Brake/Stop Activation Velocity,0
56,0,Motor Back Emf Constant,1696
45,0,Motor Pole Pairs,5
4f,0,Motor Hall Offset,0
50,0,Motor Hall Type,1
52,0,Motor Hall Wiring,3
60,0,Motor Encoder Type,0
61,0,Motor Encoder Units,0
62,0,Motor Encoder Counts,8000
63,0,Motor Encoder Resolution,1000
64,0,Motor Electrical Distance,100000
65,0,Motor Encoder Direction,1
af,0,Amp Options Register,2
58,0,Gear Ratio,65537
57,0,Micro Steps Per Rev.,0
59,0,Hall Velocity Shift,0
5b,0,Position Encoder Resolution,4000
5c,0,Position Encoder Direction,0
5d,0,Position Encoder Type,0
67,0,Analog Encoder Shift,0
12a,0,Motor Encoder Options,0
