<?xml version="1.0" encoding="utf-8"?>
<Motor IsManualInput="true" IsManualMFiInput="false">
    <DatabaseType>
        <SchemaVersion />
        <DataVersion />
        <OrderCode>LPA-17-100.dmmotor</OrderCode>
        <GroupType />
        <ElectricMotorType>LPA-17-100.dmmotor</ElectricMotorType>
        <MotorfeedbackType />
        <MotorbrakeType />
        <AssemblyType />
        <VendorName>Harmonic Drive LLC</VendorName>
        <IsAc>false</IsAc>
        <ConstructType>6</ConstructType>
        <IsBeckhoffMotorShaftSpeicified>false</IsBeckhoffMotorShaftSpeicified>
    </DatabaseType>
    <DatabaseParameters>
        <Parameter>
            <Comment LcId="1033">Vendor</Comment>
            <Name>Vendor</Name>
            <Data type="visibleString">Harmonic Drive LLC</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Order code</Comment>
            <Name>OrderCode</Name>
            <Data type="visibleString">LPA-17-100.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>Inrms</Name>
            <Data type="real64" unitSiNumerator="4">3.18</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Peak current</Comment>
            <Name>Iprms</Name>
            <Data type="real64" unitSiNumerator="4">6.36</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Max. mechanical speed</Comment>
            <Name>Nmax</Name>
            <Data type="real64" unitSiNumerator="225">2132</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Torque constant</Comment>
            <Name>kT</Name>
            <Data type="real64" unitSiNumerator="86" unitSiDenominator="4">0.1075</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Voltage constant</Comment>
            <Name>kErms</Name>
            <Data type="real64" unitSiNumerator="38" unitSiDenominator="225">0.008</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Pole pairs</Comment>
            <Name>PolePairs</Name>
            <Data type="real64">8</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor inertia with brake and encoder</Comment>
            <Name>J</Name>
            <Data type="real64" unitSiNumerator="224">0.0002824626</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor thermal time constant</Comment>
            <Name>Mtc</Name>
            <Data type="real64" unitSiNumerator="71">20</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Time constant i²t</Comment>
            <Name>Ti2t</Name>
            <Data type="real64" unitSiNumerator="3">1</Data>
        </Parameter>
        <Parameter>
            <Name>ConstrType</Name>
            <Data type="real64">6</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Electric motor type</Comment>
            <Name>ElecType</Name>
            <Data type="visibleString">LPA-17-100.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>I0rms</Name>
            <Data type="real64" unitSiNumerator="4">3.18</Data>
        </Parameter>
        <Parameter>
            <Name>MnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="86">
                <item>0.342</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Name>NnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="225">
                <item>1066</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding resistance R Ph-Ph 20°C</Comment>
            <Name>R</Name>
            <Data type="real64" unitSiNumerator="40">0.7000000000000001</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding inductance Lq Ph-Ph 20°C</Comment>
            <Name>Lq</Name>
            <Data type="real64" unitSiNumerator="44">0.00014000000000000001</Data>
        </Parameter>
    </DatabaseParameters>
</Motor>