<?xml version="1.0" encoding="utf-8"?>
<Motor IsManualInput="true" IsManualMFiInput="false">
    <DatabaseType>
        <SchemaVersion />
        <DataVersion />
        <OrderCode>SHA32A101SG-B12ALV-10S17bA.dmmotor</OrderCode>
        <GroupType />
        <ElectricMotorType>SHA32A101SG-B12ALV-10S17bA.dmmotor</ElectricMotorType>
        <MotorfeedbackType />
        <MotorbrakeType />
        <AssemblyType />
        <VendorName>Harmonic Drive Systems</VendorName>
        <IsAc>false</IsAc>
        <ConstructType>6</ConstructType>
        <IsBeckhoffMotorShaftSpeicified>false</IsBeckhoffMotorShaftSpeicified>
    </DatabaseType>
    <DatabaseParameters>
        <Parameter>
            <Comment LcId="1033">Vendor</Comment>
            <Name>Vendor</Name>
            <Data type="visibleString">Harmonic Drive Systems</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Order code</Comment>
            <Name>OrderCode</Name>
            <Data type="visibleString">SHA32A101SG-B12ALV-10S17bA.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>Inrms</Name>
            <Data type="real64" unitSiNumerator="4">8.49</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Peak current</Comment>
            <Name>Iprms</Name>
            <Data type="real64" unitSiNumerator="4">25.46</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Max. mechanical speed</Comment>
            <Name>Nmax</Name>
            <Data type="real64" unitSiNumerator="225">14</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Torque constant</Comment>
            <Name>kT</Name>
            <Data type="real64" unitSiNumerator="86" unitSiDenominator="4">15.9948</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Voltage constant</Comment>
            <Name>kErms</Name>
            <Data type="real64" unitSiNumerator="38" unitSiDenominator="225">1.1844</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Pole pairs</Comment>
            <Name>PolePairs</Name>
            <Data type="real64">5</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor inertia with brake and encoder</Comment>
            <Name>J</Name>
            <Data type="real64" unitSiNumerator="224">0.000691</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor thermal time constant</Comment>
            <Name>Mtc</Name>
            <Data type="real64" unitSiNumerator="71">20</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Time constant i²t</Comment>
            <Name>Ti2t</Name>
            <Data type="real64" unitSiNumerator="3">1</Data>
        </Parameter>
        <Parameter>
            <Name>ConstrType</Name>
            <Data type="real64">6</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Electric motor type</Comment>
            <Name>ElecType</Name>
            <Data type="visibleString">SHA32A101SG-B12ALV-10S17bA.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>I0rms</Name>
            <Data type="real64" unitSiNumerator="4">8.49</Data>
        </Parameter>
        <Parameter>
            <Name>MnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="86">
                <item>135.72</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Name>NnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="225">
                <item>7</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding resistance R Ph-Ph 20°C</Comment>
            <Name>R</Name>
            <Data type="real64" unitSiNumerator="40">0.11</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding inductance Lq Ph-Ph 20°C</Comment>
            <Name>Lq</Name>
            <Data type="real64" unitSiNumerator="44">0.0004</Data>
        </Parameter>
    </DatabaseParameters>
</Motor>