<?xml version="1.0" encoding="utf-8"?>
<Motor IsManualInput="true" IsManualMFiInput="false">
    <DatabaseType>
        <SchemaVersion />
        <DataVersion />
        <OrderCode>RSF-11B-30-F100-24B.dmmotor</OrderCode>
        <GroupType />
        <ElectricMotorType>RSF-11B-30-F100-24B.dmmotor</ElectricMotorType>
        <MotorfeedbackType />
        <MotorbrakeType />
        <AssemblyType />
        <VendorName>Harmonic Drive Systems</VendorName>
        <IsAc>false</IsAc>
        <ConstructType>6</ConstructType>
        <IsBeckhoffMotorShaftSpeicified>false</IsBeckhoffMotorShaftSpeicified>
    </DatabaseType>
    <DatabaseParameters>
        <Parameter>
            <Comment LcId="1033">Vendor</Comment>
            <Name>Vendor</Name>
            <Data type="visibleString">Harmonic Drive Systems</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Order code</Comment>
            <Name>OrderCode</Name>
            <Data type="visibleString">RSF-11B-30-F100-24B.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>Inrms</Name>
            <Data type="real64" unitSiNumerator="4">4.99</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Peak current</Comment>
            <Name>Iprms</Name>
            <Data type="real64" unitSiNumerator="4">14.44</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Max. mechanical speed</Comment>
            <Name>Nmax</Name>
            <Data type="real64" unitSiNumerator="225">11329</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Torque constant</Comment>
            <Name>kT</Name>
            <Data type="real64" unitSiNumerator="86" unitSiDenominator="4">0.0202</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Voltage constant</Comment>
            <Name>kErms</Name>
            <Data type="real64" unitSiNumerator="38" unitSiDenominator="225">0.0015</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Pole pairs</Comment>
            <Name>PolePairs</Name>
            <Data type="real64">4</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor inertia with brake and encoder</Comment>
            <Name>J</Name>
            <Data type="real64" unitSiNumerator="224">2e-06</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor thermal time constant</Comment>
            <Name>Mtc</Name>
            <Data type="real64" unitSiNumerator="71">20</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Time constant i²t</Comment>
            <Name>Ti2t</Name>
            <Data type="real64" unitSiNumerator="3">1</Data>
        </Parameter>
        <Parameter>
            <Name>ConstrType</Name>
            <Data type="real64">6</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Electric motor type</Comment>
            <Name>ElecType</Name>
            <Data type="visibleString">RSF-11B-30-F100-24B.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>I0rms</Name>
            <Data type="real64" unitSiNumerator="4">4.99</Data>
        </Parameter>
        <Parameter>
            <Name>MnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="86">
                <item>0.101</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Name>NnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="225">
                <item>5664</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding resistance R Ph-Ph 20°C</Comment>
            <Name>R</Name>
            <Data type="real64" unitSiNumerator="40">0.38</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding inductance Lq Ph-Ph 20°C</Comment>
            <Name>Lq</Name>
            <Data type="real64" unitSiNumerator="44">0.0002</Data>
        </Parameter>
    </DatabaseParameters>
</Motor>