<?xml version="1.0" encoding="utf-8"?>
<Motor IsManualInput="true" IsManualMFiInput="false">
    <DatabaseType>
        <SchemaVersion />
        <DataVersion />
        <OrderCode>RSF-5A-100-US050-C.dmmotor</OrderCode>
        <GroupType />
        <ElectricMotorType>RSF-5A-100-US050-C.dmmotor</ElectricMotorType>
        <MotorfeedbackType />
        <MotorbrakeType />
        <AssemblyType />
        <VendorName>Harmonic Drive Systems</VendorName>
        <IsAc>false</IsAc>
        <ConstructType>6</ConstructType>
        <IsBeckhoffMotorShaftSpeicified>false</IsBeckhoffMotorShaftSpeicified>
    </DatabaseType>
    <DatabaseParameters>
        <Parameter>
            <Comment LcId="1033">Vendor</Comment>
            <Name>Vendor</Name>
            <Data type="visibleString">Harmonic Drive Systems</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Order code</Comment>
            <Name>OrderCode</Name>
            <Data type="visibleString">RSF-5A-100-US050-C.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>Inrms</Name>
            <Data type="real64" unitSiNumerator="4">0.76</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Peak current</Comment>
            <Name>Iprms</Name>
            <Data type="real64" unitSiNumerator="4">1.7</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Max. mechanical speed</Comment>
            <Name>Nmax</Name>
            <Data type="real64" unitSiNumerator="225">13103</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Torque constant</Comment>
            <Name>kT</Name>
            <Data type="real64" unitSiNumerator="86" unitSiDenominator="4">0.0175</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Voltage constant</Comment>
            <Name>kErms</Name>
            <Data type="real64" unitSiNumerator="38" unitSiDenominator="225">0.0013</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Pole pairs</Comment>
            <Name>PolePairs</Name>
            <Data type="real64">4</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor inertia with brake and encoder</Comment>
            <Name>J</Name>
            <Data type="real64" unitSiNumerator="224">7.31e-08</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Motor thermal time constant</Comment>
            <Name>Mtc</Name>
            <Data type="real64" unitSiNumerator="71">20</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Time constant i²t</Comment>
            <Name>Ti2t</Name>
            <Data type="real64" unitSiNumerator="3">1</Data>
        </Parameter>
        <Parameter>
            <Name>ConstrType</Name>
            <Data type="real64">6</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Electric motor type</Comment>
            <Name>ElecType</Name>
            <Data type="visibleString">RSF-5A-100-US050-C.dmmotor</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Nominal current</Comment>
            <Name>I0rms</Name>
            <Data type="real64" unitSiNumerator="4">0.76</Data>
        </Parameter>
        <Parameter>
            <Name>MnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="86">
                <item>0.013</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Name>NnUnrms</Name>
            <DataTable type="real641" unitSiNumerator="38">
                <item>24</item>
            </DataTable>
            <DataTable type="real641" unitSiNumerator="225">
                <item>6552</item>
            </DataTable>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding resistance R Ph-Ph 20°C</Comment>
            <Name>R</Name>
            <Data type="real64" unitSiNumerator="40">1.6400000000000001</Data>
        </Parameter>
        <Parameter>
            <Comment LcId="1033">Winding inductance Lq Ph-Ph 20°C</Comment>
            <Name>Lq</Name>
            <Data type="real64" unitSiNumerator="44">0.00054</Data>
        </Parameter>
    </DatabaseParameters>
</Motor>